{
  "name": "elm-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elm-live src/Main.elm --hot --open --port=4000 --start-page=index.html --dir=public -- --debug --output=public/app.js",
    "build:quick": "elm make src/Main.elm"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/docmenthol/elm-playground.git"
  },
  "author": "sli",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/docmenthol/elm-playground/issues"
  },
  "homepage": "https://gitlab.com/docmenthol/elm-playground#readme",
  "devDependencies": {
    "elm-live": "^4.0.2",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build:quick"
    }
  }
}
